*{
    margin: 0;
    padding:0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(./pictures/kathakali-removebg-preview.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position:right;
}
.contain{
    padding: 10px 10%;
    }
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
}
.logo{
    width: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:black;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
     content: '';     /*study more into*/
    width: 0;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    background: rgb(50, 163, 165);
}
nav ul li a:hover::after{
    width: 100%;

}
.h-text{
    margin-top: 10%;
    font-size: 30px;
}
span{
    font-size: 1.5em;
    font-weight: 100;
    color:rgb(50, 163, 165) ;
    font-family:serif;
    text-shadow: rgb(11, 26, 9) 1px 2px 10px;
}
/* about section */
#about{
    padding: 80px 0px;
    /* background-color:black; */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-2{
    flex-basis: 60%;
}
.col-1 img{
    width: 100%;
    border-radius: 20px;
}
.col-2 h2{
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 800;
}
.titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 40px;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';     
    width: 0;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    background: rgb(50, 163, 165);
}
.tab-links.active-link::after{
    width: 100%;
}
.content{
    display: none;
}
.content.active-tab{
    display: block;
}
/* works section */
#works{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    border: 4px solid;
}
